<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sound" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_flash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash_on" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_grid" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorRipple" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorRipple" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ProgressBar
            android:id="@+id/pb_take_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_take_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_button" />

        <FrameLayout
            android:id="@+id/frame_preview_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_take_photo"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_preview_recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_ripple_circle"
                    android:backgroundTint="#58606F"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_preview_recent_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="19dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>